[
{ "ko": "a disparue", "ok": "a disparu" },
{ "ko": "armoirie", "ok": "armoiries" },
{ "ko": "arrété", "ok": "arrêté" },
{ "ko": "atteind", "ok": "atteint" },
{ "ko": "blanchiement", "ok": "blanchiment" },
{ "ko": "cette album", "ok": "cet album" },
{ "ko": "cet année", "ok": "cette année" },
{ "ko": "films cultes", "ok": "films culte" },
{ "ko": "les même", "ok": "les mêmes" },
{ "ko": "Lybie", "ok": "Libye" },
{ "ko": "magasine", "ok": "magazine" },
{ "ko": "parmis", "ok": "parmi" },
{ "ko": "quatres", "ok": "quatre" },
{ "ko": "volontier", "ok": "volontiers" }
]